NEXT_PUBLIC_API_KEY=AIzaSyBDr67BmMg3FnYg68qs_BNQ751mAXOqQCk
NEXT_PUBLIC_AUTH_DOMAIN=reactshop-b5520.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=reactshop-b5520
NEXT_PUBLIC_STORAGE_BUCKET=reactshop-b5520.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=834378190038
NEXT_PUBLIC_APP_ID=1:834378190038:web:48e159e9530df9aeb08d77
